<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock with wes</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="number number1">1</div>
            <div class="number number2">2</div>
            <div class="number number3">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
            <div class="number number6">6</div>
            <div class="number number7">7</div>
            <div class="number number8">8</div>
            <div class="number number9">9</div>
            <div class="number number10">10</div>
            <div class="number number11">11</div>
            <div class="number number12">12</div>

            </div>
        </div>
   
    <style>
        html{
           
            background-size: cover;
            text-align: center;
            box-sizing: border-box;
            font-size: 10px;
            font-family: helvetica;

        }
        body{
            background-image: url(images/clock.jpg);
            background-size: cover;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            overflow: hidden;
        }
        .clock {
            width: 30rem;
            height: 30rem;
            border: 10px solid black;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
            0 0 0px 4px rgba(0, 0 , 0 ,0.1),
            inset 0 0 0 3px #eeeeee,
            inset 0 0 10px black,
            0 0 10px rgba(0, 0 , 0 ,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .clock .number {
           --rotation:0;
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 1.5rem;
            text-align: center;
            transform: rotate(var(--rotation));
        }
        .clock .number1{--rotation: 30deg;}
        .clock .number2{--rotation: 60deg;}
        .clock .number3{--rotation: 90deg;}
        .clock .number4{--rotation: 120deg;}
        .clock .number5{--rotation: 150deg;}
        .clock .number6{--rotation: 180deg;}
        .clock .number7{--rotation: 210deg;}
        .clock .number8{--rotation: 240deg;}
        .clock .number9{--rotation: 270deg;}
        .clock .number10{--rotation: 300deg;}
        .clock .number11{--rotation: 330deg;}

        .clock::after{
            content: '';
            position: absolute;
            background-color: black;
            z-index: 11;
            width: 15px;
            height: 15px;
            top: 50%;
            right: 46%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

       .hand{
           
            width: 40%;
            height: 6px;
            background: black;
            position: absolute;
            right:50%;
            top: 50%;
            border: 1px solid white;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            z-index: 10;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            }

            .hand.second-hand{
              background-color: red;
              width: 41%;
            }
            .hand.hour-hand{
              width: 36%;
            }
          /*   .hand{
                --rotation: 0;
                position: absolute;
                bottom: 50%;
                left: 50%;
                width: 10px;
                height: 40%;
                background-color: black;
                transform-origin: bottom;
               transform: translateX(-50%) rotate(calc(var(--rotation)*1deg));

            }*/
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand')
        const hourHand = document.querySelector('.hour-hand')

        function setDate() {
           const now = new Date();
           const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
           

            const mins = now.getMinutes();
            const minsDegrees = ((mins/60) * 360) + 90;
            minHand.style.transform = `rotate(${minsDegrees}deg)`;
            console.log(mins);

           const hour = now.getHours();
           const hourDegrees = ((hour/12) * 360) + 90;
           hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        };

        setInterval(setDate, 1000);
    </script>
</body>
</html>